<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Before and After on Image</title>
	<style>
		.img-box{
			width: 600px;
			height: 400px;
			margin-left: 40px;
			margin-top: 150px;
			outline: 3px solid red;
			outline-offset: -7px;
			border-radius: 20px;
			cursor: pointer;
			position: relative;
			z-index: 3;
			overflow: hidden;

			
		}
		img{
			width: 600px;
			height: auto;
			position: absolute;
			z-index: -2;
			transition: .5s all ease;
		}
		img:hover{
			transform: scale(1.3);
		}

		.img-box::before{
			content: "Silhouette of Golden Gate Bridge during Golden Hour";
			width: 100%;
			height: 100px;
			background-color: rgba(255, 255, 255, 0.5);
			text-align: center;
			padding-top: 40px;
			font-size: 40px;
			font-weight: 900;
			color: red;
			z-index: -1;
			transform: translateX(0px) translateY(-200px);
			transition: .5s all ease;
			position: absolute;
		}
		.img-box:hover::before{
			transform: translateX(0px) translateY(0px);
		}
		.img-box::after{
			content: "San Francisco, CA, United States";
			width: 100%;
			height: 100px;
			background-color: rgba(255, 255, 255, 0.5);
			text-align: center;
			padding-top: 40px;
			font-size: 30px;
			font-weight: 900;
			color: red;
			z-index: -1;
			transform: translateX(0px) translateY(400px);
			transition: .5s all ease;
			position: absolute;
		}
		.img-box:hover::after{
			transform: translateX(0px) translateY(260px);
		}
	</style>
</head>
<body>
	<div class="img-box">
		<img src="https://images.pexels.com/photos/1485894/pexels-photo-1485894.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
	</div>
</body>
</html>